# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)

min_n = int(input("Введите значение минимума: ")) 
max_n = int(input("Введите значение максимума: ")) 

list_n = [int(i) for i in input('Введите значения массива: ').split()]
list_index = [i for i in range(len(list_n)) if min_n <= list_n[i] <= max_n]

print(*list_index)

